{
  "name": "canon",
  "version": "1.0.0",
  "description": "Deploy to Private Network",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "VeriDiD Corp",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.17.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "solc": "^0.8.21",
    "web3": "^4.0.3",
    "web3-eea": "^0.11.0"
  }
}
